spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherDB
spring.datasource.name=WeatherDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver=org.postgresql.Driver
spring.datasource.platform=postgresql