spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherDB
spring.datasource.name=WeatherDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/WeatherDB
username=postgres
password=postgres
server.port=8080

