spring.datasource.url=datasource.setUrl("jdbc:postgresql://localhost:5432/WeatherRecordsDB")
spring.datasource.username=postgres
spring.datasource.dataSource.password=postgres1
spring.datasource.driverClassName=
