spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherDB
spring.datasource.name=WeatherDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver=org.postgresql.Driver

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/WeatherDB
username=postgres
password=postgres
server.port=8080

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/WeatherDB
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.server.port=8080

datasource.url=jdbc:postgresql://localhost:5432/WeatherDB
datasource.name=WeatherDB
datasource.username=postgres
datasource.password=postgres
datasource.driverClassName=org.postgresql.Driver
datasource.driver=org.postgresql.Driver

dataSource.url=jdbc:postgresql://localhost:5432/WeatherDB
dataSource.name=WeatherDB
dataSource.username=postgres
dataSource.password=postgres
dataSource.driverClassName=org.postgresql.Driver
dataSource.driver=org.postgresql.Driver