spring.datasource.url=datasource.setUrl("jdbc:postgresql://localhost:5432/WeatherDB")
spring.datasource.name=WeatherDB
spring.datasource.username=postgres
spring.datasource.dataSource.password=postgres1
spring.datasource.driverClassName=org.postgresql.Driver


server.port=9000

